# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asgiref=3.7.2=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_3
backports.zoneinfo=0.2.1=py38h1a28f6b_0
ca-certificates=2023.11.17=hf0a4a13_0
django=4.2.7=pyhd8ed1ab_0
django-cors-headers=4.3.1=pyhd8ed1ab_0
djangorestframework=3.14.0=pyhd8ed1ab_0
djangorestframework_simplejwt=4.4.0=py_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
ncurses=6.4=h313beb8_0
openssl=3.1.4=h0d3ecfb_0
pip=23.3=py38hca03da5_0
pyjwt=2.8.0=pyhd8ed1ab_0
python=3.8.18=hb885b13_0
pytz=2023.3.post1=pyhd8ed1ab_0
readline=8.2=h1a28f6b_0
setuptools=68.0.0=py38hca03da5_0
sqlite=3.41.2=h80987f9_0
sqlparse=0.4.4=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
wheel=0.41.2=py38hca03da5_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
